/* 主按钮 */
.fcup-button{
	display: inline-block;
	font-size:18px;
	color:#fff !important;
	text-decoration: none !important;
	padding:10px 40px;
	line-height:1;
	overflow: hidden;
	position:relative;
	box-shadow:0 1px 1px #ccc;
	border-radius:2px;
	background-color: #009688;
	background-image:-webkit-linear-gradient(top, #009688, #009688);
	background-image:-moz-linear-gradient(top, #009688, #009688);
	background-image:linear-gradient(top, #009688, #009688);
}

/* 变化进度条 */
.fcup-button .tz-bar{
	background-color:#51b7e6;
	height:3px;
	bottom:0;
	left:0;
	width:0;
	position:absolute;
	z-index:1;

	border-radius:0 0 2px 2px;

	-webkit-transition: width 0.5s, height 0.5s;
	-moz-transition: width 0.5s, height 0.5s;
	transition: width 0.5s, height 0.5s;
}


.fcup-button.in-fcup,
.fcup-button.finished{
	color:transparent !important;
}

.fcup-button.in-fcup:after,
.fcup-button.finished:after{
	position: absolute;
	z-index: 2;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	padding-top: inherit;
	color: #fff !important;
	left: 0;
}

.fcup-button.in-fcup:after{
	content:attr(data-loading);
}

.fcup-button.finished:after{
	content:attr(data-finished);
}

.fcup-button .tz-bar.background-horizontal{
	height:100%;
	border-radius:2px;
}

.fcup-button .tz-bar.background-vertical{
	height:0;
	top:0;
	width:100%;
	border-radius:2px;
}

